# PlayniteSteamChat

./: .gitignore  BrowserRenderer.xaml  BrowserRenderer.xaml.cs  PlayniteSteamChat.cs  PlayniteSteamChat.csproj  PlayniteSteamChat.sln  PlayniteSteamChatSettings.cs  PlayniteSteamChatSettingsView.xaml  PlayniteSteamChatSettingsView.xaml.cs  README.md  SteamLikeLastActivity.cs  SteamLikeLastActivity.csproj  SteamLikeLastActivity.sln  SteamLikeLastActivitySettings.cs  SteamLikeLastActivitySettingsView.xaml  SteamLikeLastActivitySettingsView.xaml.cs  chatInitScript.js  extension.yaml  manifest.yaml
.run/: Deploy to Playnite.run.xml  Pack .pext.run.xml
Packed/: Steam-like_Last_Played_1_2.pext  SteamLikeLastActivity_5c4396d8-4be4-4efb-9db8-46cc83c263c0_2_0.pext  Update_Last_Played_with_Game_Added_1_0.pext  Update_Last_Played_with_Game_Added_1_1.pext
Properties/: AssemblyInfo.cs
